# goodmonolith-maven-parent-generic

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
